body,html{
    height: 2000px;
    margin: 10px;
    font-family: Arial, Helvetica, sans-serif;
}

.background2{
    position: relative;
    background-image: white;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

body::-webkit-scrollbar{
    width: 10px;
}
body::-webkit-scrollbar-thumb{
    background-image: blue;
    border-radius: 5px;
}
body::-webkit-scrollbar-track{
    background-color: rgb(212, 208, 236);
}

#lp{
    position: absolute;
    background-color: grey;
    width: 300px;
    height: 100%;
    transition: 0.5s;
    z-index: 3;
}

.top_right_part{
    position: absolute;
    background-color: rgb(60, 60, 121);
    top: 0px;
    left: 300px;
    width: calc(100% - 300px);
    height: 200px;
    z-index: 1;
}

#nav{
    position: relative;
    visibility: hidden;
    font-size: 30px;
    margin: 1px;
    color: white;
    width: fit-content;
    top: 10px;
    left: 20px;
    transition: 0.5s;
    z-index: 5;
}

.photo{
    position: absolute;
    height: 300px;
    width: auto;
    top: -310px;
    left: 0px;
    z-index: 4;
}

.name{
    position: absolute;
    font-size: 20px;
    color: whitesmoke;
    left: 350px;
    top: 35px;
    z-index: 2;
}

.name::before{
    content: "NGUYEN HUU PHUC";
    font-size: 40px;
    font-weight: bold;
}

#infor{
    position: absolute;
    top: 350px;
    max-width: 220px;
    margin-left: 40px;
    font-size: 12px;
    color: white;
    display: flex;
    flex-flow: column wrap;
    transition: 0.7s;
    z-index: 3;
}

.tt{
    color: white;
    border-bottom-style: solid;
    border-color: white;
    border: 20cm;
    font-weight: bold;
    font-size: 13px;
}

.detail{
    position: absolute;
    margin-left: 100px;
    margin-top: 100px;
    width: 30px;
    height: 1650px;
    top: 200px;
    left: 300px;
    /* border-color:black ;
    border-style:solid ; */
}

.tt3{
    position: relative;
    margin: 0;
    font-weight: bold;
    font-size: 30px;
    z-index: 2;
}

.container-edu{
    position: absolute;
}

.edu-square{
    position: relative;
    background-color: rgb(243, 203, 108);
    top: -13px;
    left: 5px;
    width: 200px;
    height: 15px;
    z-index: 1;
}

.e-detail{
    position: relative;
    width: 1000px;
    padding: 20px 0px;
}

.container-exp{
    position: relative;
    top: 15%;
}

.exp-square{
    position: relative;
    background-color: rgb(243, 203, 108);
    top: -13px;
    left: 5px;
    width: 200px;
    height: 15px;
    z-index: 1;
}

.container-act{
    position: relative;
    top: 20%;
}

.act-square{
    position: relative;
    background-color: rgb(243, 203, 108);
    top: -13px;
    left: 5px;
    width: 200px;
    height: 15px;
    z-index: 1;
}



@media only screen and (max-width: 46.1875em){

    #nav{
        position: relative;
        visibility: visible;
        font-size: 30px;
        margin: 1px;
        color: white;
        width: fit-content;
        top: 10px;
        left: 20px;
        transition: 0.5s;
    }
    
    .top_right_part{
        position: absolute;
        background-color: rgb(60, 60, 121);
        top: 50px;
        left: 0px;
        width: 100%;
        height: 200px;
    }

    #lp{
        position: absolute;
        background-color: grey;
        width: 300px;
        height: 100%;
        transition: 0.5s;
    }
    
    .name{
        position: absolute;
        font-size: 20px;
        color: whitesmoke;
        left: 10px;
        top: 70px;
    }
    
    .name::before{
        content: "NGUYEN HUU PHUC";
        font-size: 40px;
        font-weight: bold;
    }
    
    #infor{
        position: absolute;
        top: 350px;
        max-width: 220px;
        margin-left: 40px;
        font-size: 12px;
        color: white;
        display: flex;
        flex-flow: column wrap;
        transition: 0.7s;
    }
    
    .tt{
        color: white;
        border-bottom-style: solid;
        border-color: white;
        border: 20cm;
        font-weight: bold;
        font-size: 13px;
    }
    
    .detail{
        position: absolute;
        margin-left: 0px;
        margin-top: 80px;
        width: 20px;
        height: 1300px;
        top: 200px;
        left: 0px;
        /* border-color:black ;
        border-style:solid ; */
    }
    
    .tt3{
        position: relative;
        margin: 0;
        font-weight: bold;
        font-size: 30px;
        z-index: 2;
    }
    
    .container-edu{
        position: absolute;
        width: 200px;
    }
    
    .edu-square{
        position: relative;
        background-color: rgb(243, 203, 108);
        top: -13px;
        left: 5px;
        width: 200px;
        height: 15px;
        z-index: 1;
    }
    
    .e-detail{
        position: relative;
        width: 350px;
        padding: 20px 0px;
    }
    
    .container-exp{
        position: relative;
        top: 23%;
    }
    
    .exp-square{
        position: relative;
        background-color: rgb(243, 203, 108);
        top: -13px;
        left: 5px;
        width: 200px;
        height: 15px;
        z-index: 1;
    }
    
    .container-act{
        position: relative;
        top: 25%;
    }
    
    .act-square{
        position: relative;
        background-color: rgb(243, 203, 108);
        top: -13px;
        left: 5px;
        width: 200px;
        height: 15px;
        z-index: 1;
    }

    .active#nav{
        transform: rotate(90deg);
        color: black;
    }
    
    .active#infor{
        transform: translateX(-150%);
    }
    
    .active#lp{
        transform: translateX(-150%);
    }

    .active#blur{

    }
}
